<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度前端技术学院任务二十一</title>
	<style type="text/css">
	body{
		display: flex;
		justify-content:space-between;
	}
	body>div{
		border: 1px solid #ccc;
		width:49%;
		height:500px;
		padding:25px;
		box-sizing:border-box;
		text-align: center;
	}
	#taginput,#interestinput{
		height:24px;
		font-size: 16px;
		width:80%;
	}
	#tagcontent,#interestcontent{
		height:300px;
		font-size:16px;
		width:80%;
		border: 1px solid #ccc;
		margin:30px auto;
	}
	#tagul,#interestul{
		display: flex;
		justify-content:flex-start;
		list-style: none;
		flex-wrap:wrap;
		padding:0 30px;
	}
	#tagul>li,#interestul>li{
		width:100px;
		height:100px;
		border-radius:100px;
		line-height: 100px;
		border: 1px solid #ccc;
	}
	</style>
</head>
<body>
	<div id="tag">
		<input type="text" id="taginput">

		<div id="tagcontent">
			<ul id="tagul">
				
			</ul>
		</div>
	</div>
	<div id="interest">
		<input type="text" id="interestinput">
		<button id="submit">提交</button>
		<div id="interestcontent">
			<ul id="interestul">
				
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="task21.js"></script>
</body>
</html>
